<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>DiscordSr</title>
<link rel="shortcut icon" href="img/icon.jpg">
<link rel="og:image" href="img/icon.jpg">
<meta name="description" content="List and Find Discord Servers!">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
body{
	background-color: #7289DA
}
p{
	color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}
</style>
</head>
<body>

<ul>
  <li><a><i class="fab fa-discord"></i> DiscordSr</a></li>
  <li><a href="https://discordsr.github.io">Home</a></li>
  <li><a href="news/">News</a></li>
  <li style="float:right;"><a href="https://github.com/DiscordSr">Github</a></li>
  <li style="float:right;"><a href="https://discord.gg/wThXzsH">Discord</a></li>
</ul>
<center>
	<h1 style="color:white;">DiscordSr</h1>
	<p>The Server Advertising Hub</p>
	<button onclick="window.open('https://discord.gg/wThXzsH')">Discord</button>
	<button onclick="window.open('https://discordapp.com/oauth2/authorize?client_id=447350763363237888&scope=bot&permissions=-1')">Invite</button>
</center>
<hr>
<hr>
<div class="w3-card-4" style="width:50%;">
    <header class="w3-container w3-blue">
      <h1>Bump</h1>
    </header>

    <div class="w3-container">
      <p>Bump your server with our Discord bot!</p>
    </div>

    <footer class="w3-container w3-blue">
      <h5>DiscordSr</h5>
    </footer>
</div>
<br>
<div style="float:right;" class="w3-card-4" style="width:50%;">
    <header class="w3-container w3-blue">
      <h1>Saving</h1>
    </header>

    <div class="w3-container">
      <p>When you bump your server, info about your server gets stored in our Database!</p>
      <p>So you can get your servers information from another server!</p>
    </div>

    <footer class="w3-container w3-blue">
      <h5>DiscordSr</h5>
    </footer>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<hr>
<center>
	<p>(c) Artucuno 2018</p>
</body>
</html>
