<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>DiscordSr</title>
<link rel="shortcut icon" href="img/icon.jpg">
<meta property="og:image" content="img/icon.jpg">
<meta name="description" content="List and Find Discord Servers!">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
body{
	background-color: black;
}
p{
	color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}
.btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 18px;
  background: #3498db;
  padding: 10px 20px 10px 20px;
  border: solid #1f628d 12px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  text-decoration: none;
}
</style>
</head>
<body>

<ul>
  <li><a><i class="fab fa-discord"></i> DiscordSr</a></li>
  <li><a href="https://discordsr.github.io">Home</a></li>
  <li><a href="#">News</a></li>
  <li style="float:right;"><a href="https://github.com/DiscordSr">Github</a></li>
  <li style="float:right;"><a href="https://discord.gg/wThXzsH">Discord</a></li>
</ul>
<center>
	<h1 style="color:white;">DiscordSr</h1>
	<p>The Server Advertising Hub</p>
	<button class="btn" onclick="window.open('https://discord.gg/wThXzsH')">Discord</button>
	<button class="btn" onclick="window.open('https://discordapp.com/oauth2/authorize?client_id=447350763363237888&scope=bot&permissions=-1')">Invite</button>
</center>
<hr>
<hr>
<center>
	<h1 style="color:white;">News</h1>
	<br>
	<p>No News yet!</p>
</center>

<hr>
<center>
	<p>(c) Artucuno 2018</p>
</body>
</html>
